server {
    listen       8080 default_server;
    listen       [::]:8080 default_server;
    server_name  _;
    root         /usr/local/src;

    # Enable ModSecurity on | off
    modsecurity ${MOD_SECURITY};
    # need an absolute folder
    modsecurity_rules_file /usr/local/nginx/conf/modsecurity.conf;

    location / {
        try_files $uri $uri/ /index.html;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header Strict-Transport-Security "max-age=60; includeSubdomains; preload";
        add_header X-XSS-Protection "1; mode=block";
    }
    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
    }
}